# Redis
REDIS_URL=redis://redis:6379

# User
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=password
# Verification
VERIFICATION_POSTGRES_USER=user
VERIFICATION_POSTGRES_PASSWORD=password
# Post
POST_POSTGRES_USER=user
POST_POSTGRES_PASSWORD=password
# Match
MATCH_POSTGRES_USER=user
MATCH_POSTGRES_PASSWORD=password
# Bid
BID_POSTGRES_USER=user
BID_POSTGRES_PASSWORD=password